<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            user-select: none;
            /* para ser un poco molestos ;) */
        }

        table {
            border: 3px solid;
            border-collapse: collapse;
            text-align: center;
        }

        th,
        td {
            border: 1px solid;
            padding: 5px;
            width: 120px;
        }

        th {
            background-color: #B0B0B0;
            border-bottom: 1.5px solid;
        }

        .primero {
            background-color: lightcoral;
            font-family: 'Courier New', Courier, monospace;
        }

        .segundo {
            background-color: lightblue;
            font-family: sans-serif;
        }

        .tercero {
            background-color: lightgreen;
            font-family: 'Times New Roman', Times, serif;
        }

        table th:hover,
        table td:hover {
            background-color: black;
            color: white;
            cursor: crosshair;
        }

        table th:active,
        table td:active {
            background-color: black;
            color: white;
            cursor: grabbing;
        }
    </style>
    <title>Tablas b치sicas</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <ul class="nav-links">
                <li><a href="../">Inicio</a></li>
                <li><a href="../#about">About</a></li>
                <li class="dropdown">
                    <a href="../#practicas">Pr치cticas <span class="arrow"></span></a>
                    <ul class="dropdown-content">
                        <li><a href="../p2/">Pr치ctica 2</a></li>
                        <li><a href="../p3/">Pr치ctica 3</a></li>
                        <li><a href="../p4/">Pr치ctica 4</a></li>
                        <li><a href="../p5/">Pr치ctica 5</a></li>
                        <li><a href="../p6/">Pr치ctica 6</a></li>
                        <li><a href="../mt/">Proyecto Intermedio</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </header>

    <h1 id="inicio">Tabla b치sica</h1>

    <!-- Se ve absolutamente espantoso con esas fuentes, pero est치 divertido verlo as칤 -->
    <table>
        <tr>
            <th>Ciudad</th>
            <th>Lugar 1</th>
            <th>Lugar 2</th>
            <th>Lugar 3</th>
        </tr>
        <tr class="primero">
            <td>Nueva York</td>
            <td>Estatua de la Libertad</td>
            <td>Empire State</td>
            <td>Central Park</td>
        </tr>
        <tr class="segundo">
            <td>Par칤s</td>
            <td>Torre Eiffel</td>
            <td>Louvre</td>
            <td>Notre Dame</td>
        </tr>
        <tr class="tercero">
            <td>Londres</td>
            <td>Big Ben</td>
            <td>London Eye</td>
            <td>Tower Bridge</td>
        </tr>
        <tr class="primero">
            <td>Roma</td>
            <td>Coliseo</td>
            <td>Fontana di Trevi</td>
            <td>Pante칩n</td>
        </tr>
        <tr class="segundo">
            <td>Tokio</td>
            <td>Shibuya</td>
            <td>Monte Fuji</td>
            <td>Templo Senso-ji</td>
        </tr>
        <tr class="tercero">
            <td>Ciudad de M칠xico</td>
            <td>Z칩calo</td>
            <td>Chapultepec</td>
            <td>Palacio de Bellas Artes</td>
        </tr>
        <tr class="primero">
            <td>R칤o de Janeiro</td>
            <td>Cristo Redentor</td>
            <td>Pan de Az칰car</td>
            <td>Copacabana</td>
        </tr>
        <tr class="segundo">
            <td>El Cairo</td>
            <td>Pir치mides de Giza</td>
            <td>Esfinge</td>
            <td>Museo Egipcio</td>
        </tr>
        <tr class="tercero">
            <td>S칤dney</td>
            <td>칍pera de S칤dney</td>
            <td>Harbour Bridge</td>
            <td>Bondi Beach</td>
        </tr>
        <tr class="primero">
            <td>Mosc칰</td>
            <td>Kremlin</td>
            <td>Plaza Roja</td>
            <td>Catedral de San Basilio</td>
        </tr>
    </table>

    <footer>
        <h2>Navegaci칩n</h2>
        <ol>
            <li><a href="tabla1.html">Tabla</a></li>
            <li><a href="estadistica.html">Estad칤stica</a></li>
            <li><a href="imagenes.html">Im치genes</a></li>
        </ol>
        <ul>
            <li><a href="index.html">P치gina principal</a></li>
            <li><a href="#inicio">Estoy muy abajo...</a></li>
        </ul>

        <a href="https://tiktok.com">No regreses ac치 游뗷</a><br>
        <a href="https://google.com">Busca unas p치ginas mejores</a>
    </footer>
</body>

</html>